<div class="container article">
  <div class="row">
    <div class="col-md-9">
      <h1><%= @post.title %></h1>

      <%= (Earmark.to_html @post.body) |> raw %>

      <div class="related-posts">
          <%= if @prevPost do %>
          <%= link ("← " <> @prevPost.title), class: "prev-post", to: ("/post/" <> to_string @prevPost.id) %>
          <% end %>
          <%= if @nextPost do %>
          <%= link (@nextPost.title <> " →"), class: "next-post", to: ("/post/" <> to_string @nextPost.id) %>
          <% end %>
      </div>
      <div id="comments">
        <%= render "disqus.html", post: @post, conn: @conn %>
      </div>
    </div>
    <div class="col-md-3">
      <div class="date_published"><%= format_date @post.date_published %></div>
    </div>
  </diV>
</div>


<%= link "Edit", to: post_path(@conn, :edit, @post) %>
<%= link "Back", to: post_path(@conn, :index) %>
