<div class="container">

    <h2>New Entry</h2>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <%= form_for @changeset, entry_path(@conn, :create), fn f -> %>
    <%= if @changeset.action do %>
        <div class="alert alert-danger">
            Something wrong.
        </div>
    <%= end %>

        <div class="form-group">
            <%= text_input f, :title, placeholder: "Title" %>
            <%= error_tag f, :title %>
        </div>
        <div class="form-group">
            <%= textarea f, :body %>
            <%= error_tag f, :body %>
        </div>
        <div class="form-group">
            <%= text_input f, :created %>
            <%= error_tag f, :created %>
        </div>
        <div class="form-group">
            <%= submit "Save", class: "btn"%>
        </div>

    <%= end %>
</div>
